# General
set -g default-command "${SHELL}"
set -g default-shell "${SHELL}"
set -as terminal-overrides ",alacritty*:RGB"
set -as terminal-overrides ",alacritty*:extkeys"
set -as terminal-overrides ",xterm*:RGB"
set -as terminal-overrides ",xterm*:extkeys"
set -as terminal-overrides ",screen*:RGB"
set -as terminal-overrides ",screen*:extkeys"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -gq allow-passthrough on
set -g extended-keys on
set -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on
set -g mode-keys vi
set -g mouse on

set -g set-titles on
set -g set-titles-string "[#S/#W] #T"

set -g detach-on-destroy off

# Key Mappings
set -g prefix C-a
unbind C-b

bind-key -N "Kill all" Q confirm-before "kill-server"
bind-key -N "Swap Window" M swap-window
bind-key -N "Popup" P popup -x "#{popup_pane_right}" -y "#{popup_pane_bottom}" -w "40%" -h "40%" -d "#{pane_current_path}"

bind-key -N "Next layout" v next-layout

# Remove confirm-before
bind-key -N "Kill window" & kill-window
bind-key -N "Kill pane" x kill-pane

source-file "~/.tmux/copy-mode-vi.tmux"
